[tox]
envlist = py313,py314

[pytest]
filterwarnings = ignore::UserWarning
xfail_strict = True

[testenv]
deps =
    coverage
    LinkChecker
    pyright
    ruff
    types-setuptools
commands =
    pyright nancy tests/*.py
    ruff check nancy tests
    ruff format --exit-non-zero-on-format
    coverage run -m pytest {posargs}
    coverage report --show-missing --skip-covered --fail-under=100
extras = test
