[tox]
envlist = py39,py310,py311,py312,py313

[pytest]
filterwarnings = ignore::UserWarning
xfail_strict = True

[testenv]
deps =
    mypy
    pylint
    types-setuptools
commands =
    mypy .
    pylint nancy
    pytest {posargs}
extras = test
