[tox]
envlist = py39,py310,py311,py312,py313

[pytest]
filterwarnings = ignore::UserWarning
xfail_strict = True

[testenv]
deps =
    coverage
    LinkChecker
    pyright
    ruff
    types-setuptools
commands =
    pyright nancy tests/*.py
    ruff check nancy tests
    coverage run -m pytest {posargs}
    coverage report --show-missing --skip-covered --fail-under=100
extras = test
